<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment ChapterNumber 38-67</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    
 
     <!-- Chapter # 43-48 and Task # 1  -->
     <!-- <div class="text-align">

        <div>
            <a href="JavaScript:void(0)" onClick="welcome();"><h1>Mobile Store</h1></a>
        </div>
    </div> -->


   <!-- Chapter # 43-48 and Task # 2  -->
    <!-- <div class="text-align">
    <div class="item">
        <img src="./images/TecnoPop3-b.jpg" onClick="greetTheUser();">
        <span class="caption">
        <a href="JavaScript:void(0)" onClick="greetTheUser();">Tecno Pop3-Front</a>
        </span>
        </img> 
    </div>

    <div class="item">
        <img src="./images/SamsungGalaxyA21s-b.jpg" onClick="greetTheUser();">
        <span class="caption">
        <a href="JavaScript:void(0)" onClick="greetTheUser();">Samsung Galaxy A21s</a>
        </span>
        </img> 
    </div>

    <div class="item">
        <img src="./images/SamsungGalaxyS20Plus-b.jpg" onClick="greetTheUser();">
        <span class="caption">
        <a href="JavaScript:void(0)" onClick="greetTheUser();">Samsung Galaxy S20 Plus</a>
        </span>
        </img> 
    </div>

    <div class="item">
        <img src="./images/Alcatel1SE-b.jpg" onClick="greetTheUser();">
        <span class="caption">
        <a href="JavaScript:void(0)" onClick="greetTheUser();">Alcatel 1SE - New</a>
        </span>
        </img> 
    </div>
</div> -->

 <!-- Chapter # 43-48 and Task # 3  -->
<!-- 
<div class="screen-center">
 <table > 
     <tr>
         <th>Index</th>
         <th>Name</th>
         <th>Class</th>
     </tr>
     <tr id ="row0">
         <td >0</td>
         <td >John</td> 
         <td>10</td>
         <td><button  onclick="delRecord0()" >Delete</button></td>
     </tr>
     <tr id ="row1">
        <td>1</td>
        <td>Doe</td> 
        <td>9</td>
        <td><button onclick="delRecord1()" >Delete</button></td>
    </tr>
    <tr id ="row2">
        <td>2</td>
        <td>Mark</td> 
        <td>10</td>
        <td><button   onclick="delRecord2()">Delete</button></td>
    </tr>

    <tr id ="row3">
        <td>3</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord3()" >Delete</button></td>
    </tr>
    <tr id ="row4">
        <td>4</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord4()" >Delete</button></td>
    </tr>
    <tr id ="row5">
        <td>5</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord5()" >Delete</button></td>
    </tr>
    <tr id ="row6">
        <td>6</td>
        <td>James</td> 
        <td>7</td>
        <td><button onclick="delRecord6()" >Delete</button></td>
    </tr>
    <tr id ="row7">
        <td>7</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord7()" >Delete</button></td>
    </tr>
    <tr id ="row8">
        <td>8</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord8()" >Delete</button></td>
    </tr>
    <tr id ="row9">
        <td>9</td>
        <td>James</td> 
        <td>8</td>
        <td><button onclick="delRecord9()" >Delete</button></td>
    </tr>
 </table>
</div> -->

 <!-- Chapter # 43-48 and Task # 4 -->
 <!-- <div style="text-align: center;">
 <img src="./images/SamsungGalaxyA21s-b.jpg" onMouseover="src='./images/SamsungGalaxyS20Plus-b.jpg'" onMouseout="src='./images/SamsungGalaxyA21s-b.jpg'">
</div> -->

<!-- Chapter # 43-48 and Task # 5  -->
<!-- <div class="incDec">
    <form>
        <input type="text" id="number" value="0"/>
        <br><br>
        <input type="button" onclick="incrementVal()" value ="Increment"/>
        <input type="button" onclick="decrementVal()" value="Decrement"/>
        <h2 id = "updatedData"></h2>
    </form>
</div> -->

<!-- ############################################################################################## -->

    <!-- Chapter # 49-52 and Task # 1  -->

    <!-- <div class="text-align">
    Username:<input type="text" id="username" placeholder="Enter username" />
    Password:<input type="password" id="password" placeholder="Enter password" />
    <br>
    <br>
    <button  onclick="displayData()">Login</button> <br />
    <label id = "msg"></label>
    <div id="userCredentials"></div>
    </div> -->

<!-- Chapter # 49-52 and Task # 2  -->
<!-- <h1>Pakistan</h1>
<p id="slowDetail"> Pakistan, officially the Islamic Republic of Pakistan,[d] is a country in South Asia. It is the world's fifth-most populous country with a population exceeding 212.2 million...
     <a href="javascript:void(0);" onClick="pakDetails();"><em>Read more.</em></a> 
</p> -->


<!-- Chapter # 49-52 and Task # 3  -->
<!-- 
<div class="text-center w-100 mt-2 " style="padding-left: 10%;padding-right: 10%;">
    
    <input type="number" placeholder ="Enter User Index" id = "userIndex">
    <input type="text" placeholder ="Enter User Name" id = "userName">
    <input type="number" placeholder ="Enter User Class" id = "userClass" >
    <button onclick="addRecord()" class="btn btn-success py-1">Add Item</button>
   
<div>
    <ul id="list" class=" list-unstyled">
    
    </ul>
</div>
</div> -->


<!-- ############################################################################################# -->


<!-- Chapter # 53-57 and Task # 1 Solution 1 using html/css  -->
<!-- 
 <div id="row">
    <div id="column1"></div>
    <div id="column2"></div>
    <div id="column3"></div>
    <div id="column4"></div>
</div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01" >
    <div id="caption"></div>
  </div>

  <div id="myModal2" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img02">
    <div id="caption"></div>
  </div>

  <div id="myModal3" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img03">
    <div id="caption"></div>
  </div>

  <div id="myModal4" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img04">
    <div id="caption"></div>
  </div> -->

<!-- Chapter # 53-57 and Task # 1 Solution 2 using BootStrap and css  -->
<!-- 
  <div class="text-center mt-2">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#staticBackdrop" class="image"  src="./images/5.jpg">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#staticBackdrop" class="image"  src="./images/6.jpg">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#staticBackdrop" class="image" src="./images/8.jpg">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#staticBackdrop" class="image" src="./images/9.jpg">
</div>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="staticBackdropLabel">Large Image Size</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <img class ="bigImg" src="" alt="" id="modalImage"/>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
    </div>
  </div>
</div>
</div> -->
  

<!-- Chapter # 53-57 and Task # 2 -->

<!-- <div class="text-center">
<p id="pakIntroNew"> <b>Pakistan</b> <br>Pakistan, officially the Islamic Republic of Pakistan,[d] is a country in South Asia. It is the world's fifth-most populous country with a population exceeding 212.2 million
    <br>
    
     <button id="Zoom_in" class="btn-success mt-2" onclick="txtZoomIn();"><b>Zoom in(+)</b></button>
     <button id= "zoom_out" class="btn-danger mt-2" onclick="txtZoomOut();"><b>Zoom out(-)</b></button>
    </p>
</div> -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>

<!-- ############################################################################################## -->


<!-- Assignment # 58-67 and Task #1 and Task #2 HTML -->

<!-- <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Assignment Chapter 58-67</title></head><body><div><h1> DOM</h1><div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan</p><p class="render"> contact : +92 300 1234567</p><p id="show_child_node1"></p><p id="show_child_node2"></p><p id="show_child_node3"></p><p id="show_child_node4"></p><p id="show_child_node5"></p><p id="showRender"></p><p id="showChildNode"></p><p id="nextPreviousSibling"></p><p id="pNodeType"></p><p id="n_type"></p><p id="pn_Type"></p><p id="fl_child"></p><p id="eb_cname"></p></div></div><script src="app.js"></script></body></html> -->


